# Dx11WRC

./: .gitignore  README.md  SpinningCube.sln  SpinningCubeTest.sln
SpinningCube/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  DirectXPage.cpp  DirectXPage.h  DirectXPage.idl  DirectXPage.xaml  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  SpinningCube.vcxproj  SpinningCube.vcxproj.filters  SpinningCubeMain.cpp  SpinningCubeMain.h  app.manifest  pch.h
SpinningCube/Common/: DeviceResources.cpp
SpinningCube/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  ShaderStructures.h
SpinningCubeTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpinningCubeTest.csproj  app.manifest
SpinningCubeTest/Properties/: launchSettings.json
SpinningProjection/: SpinningCubeProjection.csproj
SpinningProjection/nuget/: SpinningCubeProjection.nuspec
